<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white">
    <include
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        layout="@layout/title_bar" />
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <LinearLayout
            android:id="@+id/buttons"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_alignParentBottom="true">
            <ImageButton
                style="@style/my_image_button_style"
                android:id="@+id/button_standard"
                android:src="@drawable/button_standard" />
            <ImageButton
                style="@style/my_image_button_style"
                android:id="@+id/button_stroke"
                android:src="@drawable/button_stroke" />
        </LinearLayout>
        <ImageView
            android:id="@+id/imageView"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:layout_above="@+id/buttons"/>
    </RelativeLayout>
</LinearLayout>