<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white">

    <ImageView
        android:id="@+id/icon_title_choose"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginTop="80dp"
        android:layout_marginBottom="30dp"
        android:src="@drawable/choose_from" />
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_below="@+id/icon_title_choose">
        <ImageButton
            style="@style/my_image_button_style"
            android:id="@+id/button_camera"
            android:src="@drawable/button_camera"/>
        <ImageButton
            style="@style/my_image_button_style"
            android:id="@+id/button_photo"
            android:src="@drawable/button_photo"/>
    </LinearLayout>
</RelativeLayout>